<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="I_Cas">
      <EntityTypeMapping TypeName="testModel.I_Cas">
        <MappingFragment StoreEntitySet="I_Cas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CAS" ColumnName="CAS" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="MF" ColumnName="MF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>