<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="I_Cas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAS" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CnName" Type="nvarchar" MaxLength="200" />
    <Property Name="EnName" Type="nvarchar" MaxLength="200" />
    <Property Name="MF" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="I_Cas" EntityType="Self.I_Cas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>